# DaViz

./: .classpath  .gitignore  .project  AUTHORS  CHANGELOG.md  README.md  build.xml
.eclipse/: Ant Builder.launch  Run Application.launch
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor-suggestion.md
DaVizFrege/: .classpath  .gitignore  .project  README.md
DaVizFrege/src/com/aexiz/daviz/glue/: Assumption.java  Execution.java  Network.java
DaVizFrege/src/com/aexiz/daviz/sim/: Cidon.fr  Process.fr  Tarry.fr  Tree.fr
DaVizJava/: .classpath  .classpath.base  .gitignore  .project  README.md  frege-compiler.sh
DaVizJava/com/aexiz/daviz/: Algorithms.java  ChoiceFrame.java  ControlFrame.java  Controller.java  NetworkFrame.java  RandomProgram.java  TestCases.java  TimelineFrame.java  web.config
DaVizJava/com/aexiz/daviz/glue/alg/: DFS.java  Tarry.java  Visited.java
DaVizJava/com/aexiz/daviz/ui/: CarouselCellRenderer.java  DefaultGraphModel.java  DefaultInfoModel.java  DefaultObjectSelectionModel.java  ExecutionModel.java  GraphModel.java  JAssignmentField.java  JCoolBar.java  JKnob.java  JTimeline.java
DaVizJava/com/aexiz/daviz/ui/plaf/: CarouselUI.java  GraphUI.java  TimelineUI.java
DaVizJava/src/com/aexiz/daviz/: Algorithms.java  Controller.java  ExecutionStepper.java  InfoFrame.java  RandomProgram.java  SimulationManager.java  TestCases.java
DaVizSimulationCore/src/: module-info.java
DaVizSimulationFrege/: .gitignore  .project
DaVizSimulationJava/: .gitignore
SimulationFrege/: .gitignore
Test/src/com/aexiz/daviz/: RandomProgram.java  TestCases.java
UISwing/src/com/aexiz/daviz/: AboutFrame.java  AlgorithmUI.java  Algorithms.java  ChoiceFrame.java  ControlFrame.java  Controller.java  ExecutionStepper.java  InfoFrame.java  NetworkFrame.java  RandomProgram.java  SimulationManager.java  TestCases.java  TimelineFrame.java
doc/: .gitignore
doc/diagram/: Information-partial.uml  frege-dependencies.uml  information-methods.uml  modules.uml
scripts/: build-frege.sh
src/com/aexis/daviz/: DaViz.java
src/java/com/aexiz/daviz/: DavizTheme.java  Launcher.java
(+412 files in other folders)
